# faang-preparation

./: README.MD  pom.xml
src/main/java/: Foo.java
src/test/java/: FooTest.java
src/test/java/common/: Graph.java
src/test/java/google1/interviewbit/: BfsTest.java
src/test/java/google1/interviewbit/greedy/: Candies.java
src/test/java/google1/interviewbit/lvl2/: MAXSPPROD.java  NextPermutation.java  SimpleQueries.java
src/test/java/google1/interviewbit/lvl8/: CloneGraph.java  CommutableIslands.java  GraphAdhoc.java  LargestDistanceBetweenNodes.java  LevelOrder.java  Multiple01.java  SumOfFibonacci.java
src/test/java/google1/leetcode/: BracketsTest.java  Example.scala  L04_MedianOfTwoSortedArraysTest.java  L05_PalindromeTest.java  L48.java
src/test/java/google1/preparationkit/arrays/: Array2D.java  ArrayManipulation.java  LeftRotation.java  MinimumSwaps.java  NewYearChaos.java
src/test/java/google1/preparationkit/basic/: CountingValleys.java  (+3 more)
src/test/java/google2/: BestTimeToBuyAndSellTheStock.java  RemoveDuplicatesFromSortedArray.java  RotateArray.java
src/test/java/interviewbit/: BfsTest.java
src/test/java/interviewbit/greedy/: Candies.java
src/test/java/interviewbit/lvl2/: MAXSPPROD.java  NextPermutation.java  SimpleQueries.java
src/test/java/interviewbit/lvl8/: CloneGraph.java  CommutableIslands.java  GraphAdhoc.java  LargestDistanceBetweenNodes.java  LevelOrder.java  Multiple01.java  SumOfFibonacci.java
src/test/java/leetcode/: BracketsTest.java  Example.scala  L04_MedianOfTwoSortedArraysTest.java  L05_PalindromeTest.java  P224.java
(+98 files in other folders)
